<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Latihan"/>
        <attribute name="authors" value="MUG1II"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-01 09:06:38 PM"/>
        <attribute name="created" value="TVVHMUlJO0xBUFRPUC1CQ00wRUxJUzsyMDI1LTEwLTAxOzA4OjM0OjM1IFBNOzI3NzQ="/>
        <attribute name="edited" value="TVVHMUlJO0xBUFRPUC1CQ00wRUxJUzsyMDI1LTEwLTAxOzA5OjA2OjM4IFBNOzg7Mjg5Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bil1, bil2" type="Integer" array="False" size=""/>
            <input variable="bil1"/>
            <input variable="bil2"/>
            <if expression="bil1%2==0">
                <then>
                    <output expression="&quot;BILANGAN 2 GENAP&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;BILANGAN 1 GANJIL&quot;" newline="True"/>
                </else>
            </if>
            <if expression="bil2%2==0">
                <then>
                    <output expression="&quot;BILANGAN 2 GENAP&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;BILANGAN 2 GANJIL&quot;" newline="True"/>
                </else>
            </if>
            <if expression="bil1&gt;bil2">
                <then>
                    <output expression="&quot;BILANGAN 1 LEBIH BESAR&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="bil2&gt;bil1">
                        <then>
                            <output expression="&quot;BILANGAN 2 LEBIH BESAR&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;KEDUA BILANGAN SAMA BESAR&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="(bil1%2==0) &amp;&amp; (bil2%2==0)">
                <then>
                    <output expression="&quot;HASIL PENJUMLAHAN&quot; &amp; (bil1 + bil2)" newline="True"/>
                </then>
                <else>
                    <if expression="(bil1%2!=0) &amp;&amp; (bil2%2!=0)">
                        <then>
                            <output expression="&quot;HASIL PERKALIAN&quot; &amp; (bil1 * bil2)" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;BERBEDA JENIS&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
