<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Latihan"/>
        <attribute name="authors" value="MUG1II"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-01 08:47:45 PM"/>
        <attribute name="created" value="TVVHMUlJO0xBUFRPUC1CQ00wRUxJUzsyMDI1LTEwLTAxOzA4OjM0OjM1IFBNOzI3NzQ="/>
        <attribute name="edited" value="TVVHMUlJO0xBUFRPUC1CQ00wRUxJUzsyMDI1LTEwLTAxOzA4OjQ3OjQ1IFBNOzE7Mjg4Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bil1, bil2" type="Integer" array="False" size=""/>
            <input variable="bil1"/>
            <input variable="bil2"/>
            <if expression="bil1%2==0">
                <then>
                    <output expression="&quot;bilangan pertama genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;bilangan pertama ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="bil2%2==0">
                <then>
                    <output expression="&quot;genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="bil1&gt;bil2">
                <then>
                    <output expression="&quot;bil 1 lebih besar&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="bil2&gt;bil1">
                        <then>
                            <output expression="&quot;bil 2 lebih besar&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;kedua bil sama besar&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="(bil1%2==0) &amp;&amp; (bil2%2==0)">
                <then>
                    <output expression="&quot;hasil penjumlahan&quot; &amp; (bil1 + bil2)" newline="True"/>
                </then>
                <else>
                    <if expression="(bil1%2!=0) &amp;&amp; (bil2%2!=0)">
                        <then>
                            <output expression="&quot;hasil perkalian&quot; &amp; (bil1 * bil2)" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;berbeda jenis&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
